<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.termi</groupId>
    <artifactId>termi</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Termi</name>
    <url>https://termi.org</url>

    <modules>
        <module>termi-common</module>
        <module>termi-admin</module>
        <module>termi-website</module>
        <module>termi-all</module>
    </modules>
</project>